server {
    #simple comment
    listen 3000;

    return 301 http://localhost:3000;
    location / {
        error_page 404 error/404.html;
        root web_root;
        autoindex on;
    }
}

server {
    listen 3000;

    server_name localhost localhost-example;

    error_page 404 error/404.html;
    root web_root;

    location / {
        allowed_methods GET;
        root web_root/localhost;
        autoindex on;
        index index.html;
    }

    location /cgi/ {
        allowed_methods POST DELETE PUT;
        root CGI;
        # cgi_interpreter CGI/ubuntu_cgi_tester;
        # cgi_interpreter /usr/bin/python;
        cgi_interpreter /usr/local/bin/python3;
        # cgi_extension .php;
        cgi_extension .py;
    }
}

server {
    listen 3001;

    server_name localhost;

    error_page 404 error/404.html;

    location / {
        allowed_methods GET;
        index index.html;
        root web_root/localhost;
        autoindex on;
    }

    location /tagada/ {
        index index.html;
        autoindex on;
        root web_root;
    }

    location /images/ {
        allowed_methods GET POST PUT;
        autoindex off;
        root web_root/imgs/;
    }
}

