server {
    listen 3000;

    location / {
        root web_root;
        autoindex on;
    }
}

server {
    listen 3000;

    server_name localhost localhost-example;

    location / {
        root web_root/localhost;
        autoindex on;
        index index.html;
    }

    location /cgi/ {
        root CGI;
        cgi_interpreter CGI/ubuntu_cgi_tester;
        cgi_extension .php;
    }
}

server {
    listen 3001;

    server_name localhost;
    location / {
        index index.html;
        root web_root/localhost;
        autoindex on;
    }

    location /images/ {
        autoindex off;
        root web_root/imgs/;
    }
}

