server {
    listen 3000;

    location / {
        root web_root;
    }
}

server {
    listen 3000;

    server_name localhost localhost-example;
    location / {
        root web_root/localhost;
    }
}

server {
    listen 3001;

    server_name localhost;
    location / {
        root web_root/localhost;
    }

    location /images/ {
        root web_root/imgs/;
    }
}

