server {
    listen 3000;

    location / {
        root web_root;
        autoindex off;
    }
}

server {
    listen 3000;

    server_name localhost localhost-example;
    location / {
        root web_root/localhost;
        autoindex off;
    }
}

server {
    listen 3001;

    server_name localhost;
    location / {
        root web_root/localhost;
        autoindex on;
    }

    location /images/ {
        autoindex off;
        root web_root/imgs/;
    }
}

