server {
    listen 3000;

    server_name localhost;

    location /directory/ {
        allowed_methods GET;
        root YoupiBanane;
        index youpi.bad_extension;
    }

    location /put_test/ {
        allowed_methods PUT;
        root web_root;
        autoindex on;
    }

    location / {
        allowed_methods GET POST;
        root YoupiBanane;
        cgi_interpreter /CGI/ubuntu_cgi_tester;
        cgi_extension .bla;
        index youpi.bad_extension;
    }
}
