server {
    listen 3000;

    server_name localhost;

    location / {
       root web_root;
       autoindex on; 
    }
}

server {
   listen 127.0.0.2:3001;

   location /bonsoir {
      root web_root;
      index index.html;
   }
}