server {
   #  listen 127.0.0.2:3001;

    server_name localhost;
    root /web_root;

    location / {
       root web_root;
       autoindex on; 
       index index.html;
    }

    location /hello {
       root /var;
       autoindex on; 
    }
}
