server {
    listen 3000;

    server_name localhost;

    location / {
       root web_root;
       autoindex on; 
    }

    location /hello/ {
       root web_root/localhost/;
       autoindex on; 
    }
}
