server {
	listen 3000;

	location / {
		autoindex on;
		root web_root;
	}

	location /cgi/ {
		allowed_methods GET POST;
		cgi_extension .bla;
		cgi_interpreter /home/rodolpho/github_repos/webserv2.0/CGI/ubuntu_cgi_tester;
		root CGI;
	}
}
