server {
    listen 3000;

    location / {
        allowed_methods GET;
        root website/pages;
        index home.html;
    }

    location /about/ {
        allowed_methods GET;
        root website/pages;
        index about.html;
    }    

    location /css/ {
        allowed_methods GET;
        root website/css;
        autoindex on;
    }

    location /js/ {
        allowed_methods GET;
        root website/js;
        autoindex on;
    }

    location /static/ {
        allowed_methods GET;
        root website/static;
        autoindex off;
    }

    location /upload/ {
        root website/pages;
        index upload.html;
        autoindex off;
    }

    location /curl/ {
        allowed_methods POST;
        root website;
        upload_dir uploads;
    }

    location /curl/uploads/ {
        allowed_methods GET;
        root website/uploads;
     
        autoindex on;
    }

    location /cgi/ {
        allowed_methods GET POST DELETE PUT;
        root website/CGI;
        #cgi_interpreter /usr/bin/python3;
        cgi_interpreter /usr/local/bin/python3;
        cgi_extension .py;
        upload_dir uploads;
        max_body_size 100M;
    }
}